<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Titan+One&display=swap');

:root {
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);
--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--pale-blue);
    text-align: center;
}

button {
    font-family: "Red Hat Display", sans-serif;
}

.bg__image {
    background: url('./images/pattern-background-desktop.svg') no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

.container {
  background-color: #fff;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
  padding-bottom: 20px;
}

.container img.hero {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.container .pricing {
  margin: 20px auto 20px;
  padding: 10px;
  background-color: var(--very-pale-blue);
  width: 90%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .pricing article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .pricing article img {
  margin-right: 10px;
}

.btn {
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-change {
  background-color: transparent;
  color: var(--bright-blue);
  text-decoration: underline; 
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--desaturated-blue);
}

 .container h1 {
  color: hsl(223, 47%, 23%);
  margin: 10px 0;
}

.btn-primary {
  background-color: var(--bright-blue);
  color: #fff;
  padding: 10px;
}

.btn-primary:hover,
.btn-change:hover {
  opacity: 0.8;
}

.btn-secondary {
  background-color: transparent;
  color: var(--desaturated-blue);
}

.btn-secondary:hover {
  color: hsl(223, 47%, 23%);
}

/*attribution*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
    
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

    
  </style>
</head>
<body>

  <div class="bg__image"></div>
  <div class="container">
    <img class="hero" src="./images/illustration-hero.svg" alt="">
    <h1>Order Summary</h1>

    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
  
  
    <div class="pricing">
      <article>
      <img src="./images/icon-music.svg" alt="">
        <h4>Annual Plan</h4>
        <p>$59.99/year</p>
      </article>
       <button class="btn btn-change">Change</button>
    </div>
  
 
  
<div class="buttons">
  <button class="btn btn-primary">Proceed to Payment</button>
  <button class="btn btn-secondary">Cancel Order</button>
</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Warisha Hasan Ridima</a>.
  </div>
</body>
</html>
